<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>margin and padding</title>
  <style>
    #para{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px;
    }
    .box{
      border: 4px solid blueviolet;
      background-color: aqua;
      border-radius: 8px;
      width: 225px;
      margin: 20px ;
      padding: 20px;
      text-align: justify;
    }
    #section{
      background-color: aquamarine;
    }
    .container{
      background: url(food.jpg);
      background-size: 100%;
      height: 50px;
      display: flex; 
     
    } 
    .navigation a{
      color: aliceblue;
      text-decoration: none;
      margin: 20px;
    }
    .navigation :hover {background-color:white;
      color: black;

    }
    .navigation{
      margin-top: 15px;
      text-align: center;
    }
      .heading{
        text-align: center;
      }
  </style>
</head>
<body>
  <div class="container">
      
        <div class="navigation"><a href="">home</a></div>
        <div class="navigation"><a href="" >services</a></div>
       <div class="navigation"> <a href="" i>about us</a></div>
       <div class="navigation"> <a href="" >contact us</a>
      </div>

  </div>
    <saction id="section">
      <div class="heading">
        <h1>Items</h1>
      </div>
      <div id="para">
    <div class="box">
      <p id="firest">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eum ea a dicta expedita laboriosam tenetur eos veniam rem, natus minus, dolores at similique voluptate officia cumque labore vitae totam nemo atque aliquid iste? Unde.
      </p>
    </div>
    <div class="box">
      <p id="second">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eum ea a dicta expedita laboriosam tenetur eos veniam rem, natus minus, dolores at similique voluptate officia cumque labore vitae totam nemo atque aliquid iste? Unde.
      </p>
    </div>
    <div class="box">
      <p id="thired">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eum ea a dicta expedita laboriosam tenetur eos veniam rem, natus minus, dolores at similique voluptate officia cumque labore vitae totam nemo atque aliquid iste? Unde.
      </p>
    </div>
  </div>
  </saction>
  
  
</body>
</html>